@article{wadhwa2019review,
  title={A review on brain tumor segmentation of MRI images},
  author={Wadhwa, Anjali and Bhardwaj, Anuj and Verma, Vivek Singh},
  journal={Magnetic resonance imaging},
  volume={61},
  pages={247--259},
  year={2019},
  publisher={Elsevier}
}

@article{buda2019association,
  title={Association of genomic subtypes of lower-grade gliomas with shape features automatically extracted by a deep learning algorithm},
  author={Buda, Mateusz and Saha, Ashirbani and Mazurowski, Maciej A},
  journal={Computers in biology and medicine},
  volume={109},
  pages={218--225},
  year={2019},
  publisher={Elsevier}
}