% 2003037
% Q3a:
\documentclass[a4paper, 10pt]{book}
\usepackage{ enumerate, tabularx, asymptote, amsmath, amssymb, amsfonts, geometry, color, setspace}
\usepackage{pdflscape, rotating, ulem}

\begin{document}
If $f(x,y)$ is a function, where $f$ partially depends on $x$ and $y$  and if  we \\
differentiate $f$ with respect to $x$ and $y$ then the derivatives are called the \\
partial derivative of $f$. The formula for partial derivative of $f$ with respect \\
to $x$ taking $y$ as a constant is given by:\\
\begin{equation*}
    f_x = \frac{\partial f}{\partial x} = \lim_{h \to 0} \frac{f(x+h,y)-f(x,y)}{h}
\end{equation*}\\

And partial derivative of function $f$ with respect to $y$ keeping $x$ as a constant, \\
we get;\\
\begin{equation*}
    f_y = \frac{\partial f}{\partial y} = \lim_{h \to 0} \frac{f(x,y+h)-f(x,y)}{h}
\end{equation*}\\
Consider the following function: $f(x,y) = x^2y$. Partial derivatives of \\
this function are:\\
\begin{eqnarray*}
    f_x &=& \frac{\partial f}{\partial x}\\
        &=& \frac{\partial}{\partial x} (x^2y)\\
        &=& 2xy\\[5mm]
    f_y &=& \frac{\partial f}{\partial y}\\
        &=& \frac{\partial}{\partial y} (x^2y)\\
        &=& x^2\\
\end{eqnarray*}
\copyright \emph{2003037}
\end{document}